<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutSendMessage"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/message_item"></ListView>
    <LinearLayout
        android:id="@+id/layoutSendMessage"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@drawable/ic_baseline_insert_photo_24"
            android:id="@+id/btnSendPhoto"
            android:layout_width="40dp"
            android:onClick="btnSendPhoto_onClick"
            android:layout_height="40dp"></ImageButton>
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></EditText>

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:background="@color/colorAccent"
            android:enabled="false"
            android:onClick="btnSendMessage_onClick"
            android:text="SEND"
            android:textColor="@color/cardview_light_background"
            android:textSize="14sp"></Button>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>